# AstraNull scheduled worker image (operator CLIs under scripts/).
FROM node:22-alpine

LABEL org.opencontainers.image.title="AstraNull Worker"
LABEL org.opencontainers.image.description="Scheduled operator runners for Postgres-backed AstraNull control plane"
LABEL org.opencontainers.image.source="https://github.com/astranull/astranull"
LABEL org.opencontainers.image.vendor="AstraNull"

RUN addgroup -g 10001 -S astranull \
  && adduser -u 10001 -S astranull -G astranull

WORKDIR /app

COPY package.json ./
COPY src ./src
COPY scripts ./scripts
COPY db/schema.sql ./db/schema.sql
COPY db/migrations ./db/migrations

USER astranull

ENV NODE_ENV=production