# Railway staging/demo: Postgres-backed control plane with dev-headers auth.
FROM node:22-alpine

LABEL org.opencontainers.image.title="AstraNull Control Plane (Railway Staging)"
LABEL org.opencontainers.image.description="Staging/demo API and UI for Railway — not production"

RUN addgroup -g 10001 -S astranull \
  && adduser -u 10001 -S astranull -G astranull

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --omit=dev && npm cache clean --force

COPY src ./src
COPY scripts ./scripts
COPY apps/web ./apps/web
COPY docs/api.md ./docs/api.md
COPY db/schema.sql ./db/schema.sql
COPY db/migrations ./db/migrations
COPY ops/staging ./ops/staging
COPY workers ./workers

USER astranull

ENV NODE_ENV=development \
    PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "scripts/railway-staging-start.mjs"]